email=komalmohil1@gmail.com
pass=ibuq eeir egrd hjkm
secretKey=asdfgh
port=3000
mongo_uri=mongodb+srv://komalmohil1:yZyvy811ZRUMUHZ5@cluster0.cefi7gu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0